
-- SUMMARY --

Talkinator is a service that provides free, no-signup, no registration group
discussion rooms. Talkinator module integrates Talkinator with Drupal and
aims to provide the easiest chat solution.

For a full description of the module, visit the project page:
  http://drupal.org/project/talkinator

To submit bug reports and feature suggestions, or to track changes:
  http://drupal.org/project/issues/talkinator


-- REQUIREMENTS --

None.


-- INSTALLATION --

* Install as usual, see http://drupal.org/node/70151 for further information.


-- CONFIGURATION --

TBD


-- TROUBLESHOOTING --

TBD


-- FAQ --

TBD


-- CONTACT --

Talkinator(tm) service and widget:
* http://talkinator.com/contact.jsp

Talkinator module (Drupal integration):
* Antti Haapakangas (ahaapaka) - http://drupal.org/user/222862
